<!DOCTYPE html>
<html>
<head>
    <title>Tarkett Art Vinyl - креативный пол</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="art vinyl, арт винил, модульный пол, винил, креативный пол">
    <meta name="description"
          content="Tarkett Art Vinyl - креативный пол: красота паркета, практичность линолеума, модульность плитки">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/fav.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

    <link rel="stylesheet" href="/assets/css/basics.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/uikit.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/app.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/start.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/product.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/collection.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/card.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/contacts.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/notfound.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/install.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/designer.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/blog.css?version=1.1-dev"/>
    <link rel="stylesheet" href="/assets/css/article.css?version=1.1-dev"/>

    <script type="text/javascript" src="/assets/js/jquery.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/basics.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/app.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/start.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/product.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/collection.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/card.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/contacts.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/notfound.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/install.js?version=1.1-dev"></script>
    <script type="text/javascript" src="/assets/js/article.js?version=1.1-dev"></script>


    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>


    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <meta name="yandex-verification" content="5807aa5ff65bd625"/>

</head>
<body class="article-page">


<div class="body">


    <header class="page-header">

        <div class="first-level content-block">

            <a class="logo" href="/"></a>

            <div class="actions">

                <a href="/contacts/" class="href nearest-shop"></a>

                <a href="/designer/" class="href show-interior"></a>

            </div>

            <nav class="nav">

                <a class="href" href="/product/">Art Vinyl</a>

                <div class="href collections-link">Коллекции</div>

                <a class="href" href="/install/">Укладка</a>

                <a class="href" href="/contacts/">Где купить</a>

            </nav>

            <a href="https://tarkett.ru" target="__blank" class="goto-site">
                <div></div>
                Сайт Tarkett</a>

            <div class="nav-button">
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>

        <div class="last-level content-block">

            <div class="sub-nav">


                <div>

                    <div class="icon" style="background-image: url(/collections/class/2310658921.svg);"></div>

                    <div class="list">


                        <a class="" href="/collection/blues/">BLUES</a>


                        <a class="" href="/collection/cosmic/">COSMIC</a>


                        <a class="" href="/collection/epic/">EPIC</a>


                        <a class="" href="/collection/jazz/">JAZZ</a>


                        <a class="" href="/collection/lounge/">LOUNGE</a>


                        <a class="" href="/collection/murano/">MURANO</a>


                        <a class="" href="/collection/new-age/">NEW AGE</a>


                    </div>

                </div>


                <div>

                    <div class="icon" style="background-image: url(/collections/class/menu-lock.svg);"></div>

                    <div class="list">


                        <a class="" href="/collection/jazz-click/">JAZZ CLICK</a>


                        <a class="" href="/collection/dream-house/">DREAM HOUSE</a>


                        <a class=" new" href="/collection/progressive-house/">PROGRESSIVE HOUSE</a>


                    </div>

                </div>


            </div>

        </div>

    </header>


    <div class="page-content">
        <div class="page-content-inner">

            <section class="page-section section-nav">
                <div class="section-inner content-block">

                    <nav class="nav"><a href="/blog/">Статьи</a><span>Как выбрать ламинат</span></nav>

                </div>
            </section>


            <section class="page-section section-header">
                <div class="section-inner content-block">

                    <div class="nav"><a href="../../../Telegram%20Desktop/tarkett-blog-layout-12.03.2020">Предыдущая
                        статья</a><a href="../../../Telegram%20Desktop/tarkett-blog-layout-12.03.2020">Следующая
                        статья</a></div>

                    <h1 class="header">Как выбрать ламинат</h1>

                    <div class="text">В результате чего — сменил пару команд разработчиков переделывая всё с чистого
                        листа, а ещё получал угрозы от дочерней компании алроса и запугивания их службой безопасности.
                    </div>

                    <div class="info">

                        <div class="time">10</div>

                        <div class="share">

                            <div class="ya-share2" data-services="twitter,facebook,telegram,vkontakte" data-bare></div>

                        </div>

                    </div>

                </div>
            </section>


            <section class="page-section section-text">
                <div class="section-inner content-block">

                    <div class="contents">

                        <figure>

                            <img src="/article/files/1.jpg" alt="">

                            <figcaption>Оригинал: <a href="https://automattic.design/" target="__blank">automattic.design</a>
                            </figcaption>

                        </figure>

                        <h2>Критерии выбора ламинированных покрытий</h2>

                        <p>Как минимум, вам нужно что-то, чем рисовать и на чем рисовать. Это могут быть карандаш и
                            бумага, маркеры и картон, мел и доска или даже ручка и ваша рука.</p>

                        <p>Если вы хотите сделать набросок в <a
                                href="../../../Telegram%20Desktop/tarkett-blog-layout-12.03.2020">цифровом виде</a>, вам
                            доступны несколько удивительных вариантов. Однако вместе с этим возникает искушение слишком
                            усложнить свой эскиз. Просто предупреждение. Это случилось со мной.</p>

                        <figure>

                            <img src="/article/files/2.jpg" alt="">

                            <figcaption></figcaption>

                        </figure>

                        <figure>

                            <img src="/article/files/3.jpg" alt="">

                            <figcaption>Оригинал: <a href="https://automattic.design/" target="__blank">automattic.design</a>
                            </figcaption>

                        </figure>

                        <p></p>

                        <p><br/></p>

                        <figure>

                            <img src="/article/files/4.jpg" alt="">

                            <figcaption></figcaption>

                        </figure>

                        <ol>

                            <li>Ламинат 31 класса эксплуатации может использоваться в коммерческих помещениях со слабой
                                нагрузкой от 2 до 3 лет.
                            </li>

                            <li>Ламинат 32 класса в коммерческих помещениях со средней нагрузкой прослужит 3 – 5 лет,
                                дома — до 15 лет.
                            </li>

                            <li>33 класс подходит для коммерческих помещений с высокой нагрузкой, где срок его службы
                                составит от 5 до 6 лет.
                            </li>

                        </ol>

                        <h2>Критерии выбора ламинированных покрытий</h2>

                        <p>Как минимум, вам нужно что-то, чем рисовать и на чем рисовать. Это могут быть карандаш и
                            бумага, маркеры и картон, мел и доска или даже ручка и ваша рука.</p>

                        <p>Если вы хотите сделать набросок в цифровом виде, вам доступны несколько удивительных
                            вариантов. Однако вместе с этим возникает искушение слишком усложнить свой эскиз. Просто
                            предупреждение. Это случилось со мной:</p>

                        <ul>

                            <li>Ламинат 31 класса эксплуатации может использоваться в коммерческих помещениях со слабой
                                нагрузкой от 2 до 3 лет.
                            </li>

                            <li>Ламинат 32 класса в коммерческих помещениях со средней нагрузкой прослужит 3 – 5 лет,
                                дома — до 15 лет.
                            </li>

                            <li>33 класс подходит для коммерческих помещений с высокой нагрузкой, где срок его службы
                                составит от 5 до 6 лет.
                            </li>

                        </ul>


                        <h2>Критерии выбора ламинированных покрытий</h2>

                        <video>
                            <source src="/article/files/1.mp4" type="video/mp4"/>
                        </video>

                        <p>Как минимум, вам нужно что-то, чем рисовать и на чем рисовать. Это могут быть карандаш и
                            бумага, маркеры и картон, мел и доска или даже ручка и ваша рука.</p>

                        <p>Если вы хотите сделать набросок в цифровом виде, вам доступны несколько удивительных
                            вариантов. Однако вместе с этим возникает искушение слишком усложнить свой эскиз. Просто
                            предупреждение. Это случилось со мной:</p>


                        <h2>Таблица 5 звезд по выбору линолиума</h2>

                        <table border="1" cellpadding="1" cellspacing="1">

                            <caption>test</caption>

                            <thead>

                            <tr>

                                <th style="width: 19%;">Назначение</th>

                                <th style="width: 36%;">Помещение</th>

                                <th style="width: 11%;">Класс</th>

                                <th style="width: 34%;">Продукт</th>

                            </tr>

                            </thead>

                            <tbody>

                            <tr>

                                <td>Дом</td>

                                <td>Спальня</td>

                                <td>21</td>

                                <td>Caprice Европа</td>

                            </tr>

                            <tr>

                                <td> Дом</td>

                                <td>Гостиная</td>

                                <td>22</td>

                                <td>Discovery, Magia viva, Фаворит</td>

                            </tr>

                            <tr>

                                <td></td>

                                <td>Кухня, коридор</td>

                                <td>23</td>

                                <td>Idylle nova, Force, Diva, Moda</td>

                            </tr>

                            <tr>

                                <td>Офис</td>

                                <td>Кабинет, офис</td>

                                <td>31</td>

                                <td>Grand, Admiral, Acczent pro, Idylle nova, Force, Diva, Moda</td>

                            </tr>

                            <tr>

                                <td></td>

                                <td>Банкетный зал, бутик</td>

                                <td>32</td>

                                <td>Idylle nova, Force, Diva, Moda</td>

                            </tr>

                            <tr>

                                <td></td>

                                <td>Школа, больница</td>

                                <td>33</td>

                                <td>Idylle nova, Force, Diva, Moda</td>

                            </tr>

                            <tr>

                                <td></td>

                                <td>Магазин</td>

                                <td>34</td>

                                <td>Discovery, Magia viva, Фаворит</td>

                            </tr>

                            <tr>

                                <td>Производство</td>

                                <td>Цех, завод точной механики</td>

                                <td>41</td>

                                <td>Idylle nova, Force, Diva, Moda</td>

                            </tr>

                            <tr>

                                <td></td>

                                <td>Склад, цеха электротехнической сборки</td>

                                <td>42</td>

                                <td>Discovery, Magia viva, Фаворит</td>

                            </tr>

                            <tr>

                                <td></td>

                                <td>Склады</td>

                                <td>43</td>

                                <td>Caprice Европа</td>

                            </tr>

                            </tbody>

                        </table>

                    </div>

                    <div class="aside">

                        <div class="caption">Статьи по теме:</div>

                        <div class="list">


                            <a class="href-wrapper">

                                <div class="image" style="background-image: url(/article/list/1.jpg);"></div>

                                <div class="title"><span class="href" href=".">Укладка напольного покрытия и уход</span>
                                </div>

                            </a>


                            <a class="href-wrapper">

                                <div class="image" style="background-image: url(/article/list/2.jpg);"></div>

                                <div class="title"><span class="href" href=".">Укладка спортивных покрытий</span></div>

                            </a>


                            <a class="href-wrapper">

                                <div class="image" style="background-image: url(/article/list/3.jpg);"></div>

                                <div class="title"><span class="href" href=".">Вся коллекция линолиума</span></div>

                            </a>


                            <a class="href-wrapper">

                                <div class="image" style="background-image: url(/article/list/4.jpg);"></div>

                                <div class="title"><span class="href" href=".">Укладка напольного покрытия </span></div>

                            </a>


                        </div>

                        <a href="../../../Telegram%20Desktop/tarkett-blog-layout-12.03.2020"
                           class="show-collections href-wrapper">
                            <div class="href">Все коллекции</div>
                        </a>

                        <a href="../../../Telegram%20Desktop/tarkett-blog-layout-12.03.2020" class="show-shops">Точки
                            продажи Art Vinyl</a>

                    </div>

                </div>
            </section>


            <section class="page-section section-bottom">
                <div class="section-inner content-block">

                    <div class="share">
                        <div class="ya-share2" data-services="twitter,facebook,telegram,vkontakte" data-bare></div>
                    </div>

                    <div class="show-collections"><a href="../../../Telegram%20Desktop/tarkett-blog-layout-12.03.2020"
                                                     class="button">Посмотреть коллекции</a></div>

                </div>
            </section>

        </div>
    </div>


    <footer class="page-footer content-block">

        <div class="nav">

            <div>


                <a class="href" href="/collection/blues/">BLUES</a>


                <a class="href" href="/collection/cosmic/">COSMIC</a>


                <a class="href" href="/collection/epic/">EPIC</a>


                <a class="href" href="/collection/jazz/">JAZZ</a>


                <a class="href" href="/collection/lounge/">LOUNGE</a>


                <a class="href" href="/collection/murano/">MURANO</a>


                <a class="href" href="/collection/new-age/">NEW AGE</a>


                <a class="href" href="/collection/jazz-click/">JAZZ CLICK</a>


                <a class="href" href="/collection/dream-house/">DREAM HOUSE</a>


                <a class="href" href="/collection/progressive-house/">PROGRESSIVE HOUSE</a>


            </div>

            <div>

                <a class="href" href="/product/">Art Vinyl</a>

                <div class="href collections-link">Коллекции</div>

                <a class="href" href="/install/">Укладка</a>

                <a class="href" href="/contacts/">Где купить</a>


            </div>

        </div>

        <div class="phone">+7 495 775-3737</div>

    </footer>

    <div class="copyright content-block">© Tarkett, 2020</div>

    <nav class="nav-overlay">
        <div>

            <div class="root">

                <div class="nav">

                    <a href="/product/">Art Vinyl</a>

                    <div class="collections-link">Коллекции</div>

                    <a href="/install/">Укладка</a>

                    <a href="/contacts/">Где купить</a>

                </div>

                <div class="actions">

                    <a href="/contacts/" class="nearest-shop"></a>

                    <a href="/designer/" class="show-interior"></a>

                </div>

                <a href="https://tarkett.ru" target="__blank" class="goto-site">
                    <div></div>
                    Сайт Tarkett</a>

            </div>

            <div class="collections">

                <div class="header"></div>


                <div class="section">

                    <div class="icon" style="background-image: url(/collections/class/2310658921.svg);"></div>

                    <div class="list">


                        <a class="" href="/collection/blues/">BLUES</a>


                        <a class="" href="/collection/cosmic/">COSMIC</a>


                        <a class="" href="/collection/epic/">EPIC</a>


                        <a class="" href="/collection/jazz/">JAZZ</a>


                        <a class="" href="/collection/lounge/">LOUNGE</a>


                        <a class="" href="/collection/murano/">MURANO</a>


                        <a class="" href="/collection/new-age/">NEW AGE</a>


                    </div>

                </div>


                <div class="section">

                    <div class="icon" style="background-image: url(/collections/class/menu-lock.svg);"></div>

                    <div class="list">


                        <a class="" href="/collection/jazz-click/">JAZZ CLICK</a>


                        <a class="" href="/collection/dream-house/">DREAM HOUSE</a>


                        <a class=" new" href="/collection/progressive-house/">PROGRESSIVE HOUSE</a>


                    </div>

                </div>


            </div>

        </div>
    </nav>


</div>


</body>
</html>