<!DOCTYPE html>
<html>
<head>
<title>Tarkett Art Vinyl - креативный пол</title>
<meta charset="utf-8" />
<meta name="robots" content="noindex, nofollow">
<meta name="keywords" content="art vinyl, арт винил, модульный пол, винил, креативный пол">
<meta name="description" content="Tarkett Art Vinyl - креативный пол: красота паркета, практичность линолеума, модульность плитки">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/img/fav.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

<link rel="stylesheet" href="/assets/css/basics.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/uikit.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/app.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/start.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/product.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/collection.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/card.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/contacts.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/notfound.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/install.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/designer.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/blog.css?version=1.1-dev" />
<link rel="stylesheet" href="/assets/css/article.css?version=1.1-dev" />

<script type="text/javascript" src="/assets/js/jquery.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/basics.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/app.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/start.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/product.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/collection.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/card.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/contacts.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/notfound.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/install.js?version=1.1-dev" ></script>
<script type="text/javascript" src="/assets/js/article.js?version=1.1-dev" ></script>






<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

<meta name="yandex-verification" content="5807aa5ff65bd625" />

</head>
<body class="blog-page">


<div class="body">


<header class="page-header">

	<div class="first-level content-block">

		<a class="logo" href="/"></a>

		<div class="actions">

			<a href="/contacts/" class="href nearest-shop"></a>

			<a href="/designer/" class="href show-interior"></a>

		</div>

		<nav class="nav">

			<a class="href" href="/product/">Art Vinyl</a>

			<div class="href collections-link">Коллекции</div>

			<a class="href" href="/install/">Укладка</a>

			<a class="href" href="/contacts/">Где купить</a>

		</nav>

		<a href="https://tarkett.ru" target="__blank" class="goto-site"><div></div>Сайт Tarkett</a>

		<div class="nav-button"><div></div><div></div><div></div></div>

	</div>

	<div class="last-level content-block">

		<div class="sub-nav">

			
			<div>

				<div class="icon" style="background-image: url(/collections/class/2310658921.svg);"></div>

				<div class="list">

					
					<a class="" href="/collection/blues/">BLUES</a>

					
					<a class="" href="/collection/cosmic/">COSMIC</a>

					
					<a class="" href="/collection/epic/">EPIC</a>

					
					<a class="" href="/collection/jazz/">JAZZ</a>

					
					<a class="" href="/collection/lounge/">LOUNGE</a>

					
					<a class="" href="/collection/murano/">MURANO</a>

					
					<a class="" href="/collection/new-age/">NEW AGE</a>

					
				</div>

			</div>

			
			<div>

				<div class="icon" style="background-image: url(/collections/class/menu-lock.svg);"></div>

				<div class="list">

					
					<a class="" href="/collection/jazz-click/">JAZZ CLICK</a>

					
					<a class="" href="/collection/dream-house/">DREAM HOUSE</a>

					
					<a class=" new" href="/collection/progressive-house/">PROGRESSIVE HOUSE</a>

					
				</div>

			</div>

			
		</div>

	</div>

</header>


<div class="page-content"><div class="page-content-inner">

<section class="page-section section-top"><div class="section-inner content-block">


	<h1 class="header">Статьи</h1>
	
	<div class="text">Мы — эксперты по напольным покрытиям, что означает, что мы также проявляем интерес ко всему, что имеет отношение к напольным покрытиям и как это способствует формированию хороших условий жизни для всех.</div>


</div></section>



<section class="page-section section-list"><div class="section-inner content-block">


	<nav class="nav">

		<a class="current href">Все</a>

		<a class="href">Укладка</a>
		
		<a class="href">Хранение</a>

		<a class="href">Транспортировка</a>

		<a class="href">Уход</a>

	</nav>
	
	<div class="preamble">

		<div class="aside"><div>

			<div class="caption">Транспортировка и хранение</div>
			
			<div class="text">Транспортировка покрытий может осуществляться всеми видами транспорта в крытых транспортных средствах или универсальных контейнерах</div>

		</div></div>
		
		<div class="image" style="background-image: url(/blog/bg.jpg);"></div>

	</div>
	
	<div class="list">

	

		<div><a href=".">

			<div class="image" style="background-image: url(/blog/articles/1.jpg);"></div>
			
			<div class="info">

				<div class="title">Как выбрать паркетную доску</div>

				<div class="review">Сегодня выбирать напольное покрытие не только просто, но и чрезвычайно интересно – многообразие вариантов напольных покрытий</div>
				
				<div class="time">10</div>

			</div>

		</a></div>

	

		<div><a href=".">

			<div class="image" style="background-image: url(/blog/articles/2.jpg);"></div>
			
			<div class="info">

				<div class="title">Укладка напольного покрытия и уход</div>

				<div class="review">Для того чтобы покрытие выглядело безупречно и прослужило долго, оно должно быть уложено с особыми требованиями</div>
				
				<div class="time">7</div>

			</div>

		</a></div>

	

		<div><a href=".">

			<div class="image" style="background-image: url(/blog/articles/3.jpg);"></div>
			
			<div class="info">

				<div class="title">Как выбрать линолеум</div>

				<div class="review">Сегодня выбирать напольное покрытие не только просто, но и чрезвычайно интересно – многообразие вариантов напольных покрытий</div>
				
				<div class="time">12</div>

			</div>

		</a></div>

	

		<div><a href=".">

			<div class="image" style="background-image: url(/blog/articles/1.jpg);"></div>
			
			<div class="info">

				<div class="title">Как выбрать паркетную доску</div>

				<div class="review">Сегодня выбирать напольное покрытие не только просто, но и чрезвычайно интересно – многообразие вариантов напольных покрытий</div>
				
				<div class="time">10</div>

			</div>

		</a></div>

	

		<div><a href=".">

			<div class="image" style="background-image: url(/blog/articles/2.jpg);"></div>
			
			<div class="info">

				<div class="title">Укладка напольного покрытия и уход</div>

				<div class="review">Для того чтобы покрытие выглядело безупречно и прослужило долго, оно должно быть уложено с особыми требованиями</div>
				
				<div class="time">7</div>

			</div>

		</a></div>

	

		<div><a href=".">

			<div class="image" style="background-image: url(/blog/articles/3.jpg);"></div>
			
			<div class="info">

				<div class="title">Как выбрать линолеум</div>

				<div class="review">Сегодня выбирать напольное покрытие не только просто, но и чрезвычайно интересно – многообразие вариантов напольных покрытий</div>
				
				<div class="time">12</div>

			</div>

		</a></div>

	

	</div>


	<div class="load-more"><div class="button transparent">Показать еще</div></div>


</div></section>

</div></div>


<footer class="page-footer content-block">

	<div class="nav">

		<div>

		
			
			<a class="href" href="/collection/blues/">BLUES</a>

			
			<a class="href" href="/collection/cosmic/">COSMIC</a>

			
			<a class="href" href="/collection/epic/">EPIC</a>

			
			<a class="href" href="/collection/jazz/">JAZZ</a>

			
			<a class="href" href="/collection/lounge/">LOUNGE</a>

			
			<a class="href" href="/collection/murano/">MURANO</a>

			
			<a class="href" href="/collection/new-age/">NEW AGE</a>

			
		
			
			<a class="href" href="/collection/jazz-click/">JAZZ CLICK</a>

			
			<a class="href" href="/collection/dream-house/">DREAM HOUSE</a>

			
			<a class="href" href="/collection/progressive-house/">PROGRESSIVE HOUSE</a>

			
		
		</div>
		
		<div>

			<a class="href" href="/product/">Art Vinyl</a>

			<div class="href collections-link">Коллекции</div>

			<a class="href" href="/install/">Укладка</a>

			<a class="href" href="/contacts/">Где купить</a>
			
			

		</div>

	</div>

	<div class="phone">+7 495 775-3737</div>

</footer>

<div class="copyright content-block">© Tarkett, 2020</div>

<nav class="nav-overlay"><div>

	<div class="root">

		<div class="nav">
		
			<a href="/product/">Art Vinyl</a>

			<div class="collections-link">Коллекции</div>

			<a href="/install/">Укладка</a>

			<a href="/contacts/">Где купить</a>

		</div>

		<div class="actions">

			<a href="/contacts/" class="nearest-shop"></a>

			<a href="/designer/" class="show-interior"></a>

		</div>

		<a href="https://tarkett.ru" target="__blank" class="goto-site"><div></div>Сайт Tarkett</a>

	</div>

	<div class="collections">

		<div class="header"></div>

		
		<div class="section">

			<div class="icon" style="background-image: url(/collections/class/2310658921.svg);"></div>

			<div class="list">

				
				<a class="" href="/collection/blues/">BLUES</a>

				
				<a class="" href="/collection/cosmic/">COSMIC</a>

				
				<a class="" href="/collection/epic/">EPIC</a>

				
				<a class="" href="/collection/jazz/">JAZZ</a>

				
				<a class="" href="/collection/lounge/">LOUNGE</a>

				
				<a class="" href="/collection/murano/">MURANO</a>

				
				<a class="" href="/collection/new-age/">NEW AGE</a>

				
			</div>

		</div>

		
		<div class="section">

			<div class="icon" style="background-image: url(/collections/class/menu-lock.svg);"></div>

			<div class="list">

				
				<a class="" href="/collection/jazz-click/">JAZZ CLICK</a>

				
				<a class="" href="/collection/dream-house/">DREAM HOUSE</a>

				
				<a class=" new" href="/collection/progressive-house/">PROGRESSIVE HOUSE</a>

				
			</div>

		</div>

		

	</div>

</div></nav>


</div>


</body>
</html>